[33mcommit d545e0813df65de3c55b574440b6fdf2f326c084[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 54affde 5c40735
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Wed May 8 22:01:47 2024 +0900

    Merge pull request #10 from Unity-Bootcamp-9/JW
    
    0508 Add RunJump / JumpAttack

[33mcommit 5c40735be8cfbab90452004688b10622471c43c5[m[33m ([m[1;31morigin/JW[m[33m)[m
Author: jjaaww99 <9171002@gmail.com>
Date:   Wed May 8 21:58:50 2024 +0900

    0508 Add RunJump JumpAttack

[33mcommit 54affde4f69f590ada25b2b49569cf700b676b1a[m
Merge: 292c08e 02ab022
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Wed May 8 00:34:47 2024 +0900

    Merge pull request #9 from Unity-Bootcamp-9/JW
    
    CommitTest0508

[33mcommit 02ab0228205f4acf53b6d28ba0005ab313bde826[m
Author: jjaaww99 <9171002@gmail.com>
Date:   Wed May 8 00:26:29 2024 +0900

    CommitTest0508

[33mcommit 292c08eff17078c43d09826d87f2bd1c794e8643[m
Merge: e89e0ef a16b046
Author: Xion079 <100821995+Xion079@users.noreply.github.com>
Date:   Tue May 7 18:51:06 2024 +0900

    Merge pull request #8 from Unity-Bootcamp-9/gym
    
    드래곤 카메라 추가

[33mcommit a16b046df31e2ce754e99dc0dbd63e993e88c97d[m[33m ([m[1;31morigin/gym[m[33m)[m
Author: Xion079 <rhdudals98@gmail.com>
Date:   Tue May 7 18:49:53 2024 +0900

    드래곤 카메라 추가

[33mcommit e89e0ef96eefe455a54205ecc5487387cb0a5b90[m[33m ([m[1;31morigin/bsj[m[33m)[m
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 18:24:49 2024 +0900

    pakages-lock.json

[33mcommit 269031e64690d251cb7b015b279a5cbe3ce6b16a[m
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 18:08:12 2024 +0900

    Scene_JK 씬 카메라 수정

[33mcommit 24bf175cd107fae848069de6af8424894a6c7254[m
Merge: 3263343 ddf3b63
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 18:02:27 2024 +0900

    Merge branch 'main' of https://github.com/Unity-Bootcamp-9/Cinemachine

[33mcommit ddf3b638ae339b2f37eadba8b3ba990caebc0bd7[m
Merge: 93b1ab6 b4b5d5a
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Tue May 7 17:53:11 2024 +0900

    Merge pull request #7 from Unity-Bootcamp-9/JW
    
    0507

[33mcommit b4b5d5a664d82148dd2e365cfccb17b8968736ba[m
Merge: c7853ad 93b1ab6
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Tue May 7 17:52:51 2024 +0900

    Merge branch 'main' into JW

[33mcommit 93b1ab66e8102f3e4d0cf0f45faede4e5019163d[m
Author: Xion079 <rhdudals98@gmail.com>
Date:   Tue May 7 17:37:10 2024 +0900

    카메라 기능 수정

[33mcommit 3263343875cfb7f8564af273ef113a6d33f4b6c5[m
Merge: f2af594 0e5fd8b
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 17:16:47 2024 +0900

    Merge branch 'bsj'

[33mcommit f2af594e593e44f8cbc769f40e881cbe8357868b[m
Merge: bf6d475 037e1a6
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 17:15:48 2024 +0900

    Merge branch 'main' of https://github.com/Unity-Bootcamp-9/Cinemachine
    
    # Conflicts:
    #       Cinemachine/Assets/YM.meta
    #       Cinemachine/Assets/YM/Environment.meta
    #       Cinemachine/Assets/YM/Readme.asset.meta
    #       Cinemachine/Assets/YM/StarterAssets_Documentation_v1.1.pdf.meta
    #       Cinemachine/Assets/YM/ThirdPersonController/Scenes/Playground.unity.meta

[33mcommit c7853ad9dfab24d371f20ca6ce2a116ac18e48c4[m
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Tue May 7 17:14:56 2024 +0900

    0507

[33mcommit bf6d475ce98ed18d42ad3cf31c52942e92db1206[m
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 17:06:10 2024 +0900

    Delete 에러난 파일들

[33mcommit 037e1a6e3e99627595b43590dcf29a8c6bb6ea75[m
Merge: 808c679 ea1680b
Author: Xion079 <100821995+Xion079@users.noreply.github.com>
Date:   Tue May 7 17:00:25 2024 +0900

    Merge pull request #6 from Unity-Bootcamp-9/gym
    
    고영민 등록

[33mcommit ea1680bcc7b07c1a15c779f3ef6f7e72164371df[m
Author: Xion079 <rhdudals98@gmail.com>
Date:   Tue May 7 16:52:30 2024 +0900

    고영민 등록

[33mcommit 0e5fd8bc96ea0b6933ae39e5a45e2bc023c317d9[m
Merge: 1b9fe8c 808c679
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 16:05:26 2024 +0900

    Merge branch 'main' of https://github.com/Unity-Bootcamp-9/Cinemachine into bsj
    
    # Conflicts:
    #       README.md

[33mcommit 1b9fe8c3945b3d8b228ca9a6e1cb71e178227f19[m
Merge: 347a0a1 17a9b13
Author: sungjin <sungjin2836@naver.com>
Date:   Tue May 7 12:43:24 2024 +0900

    Merge remote-tracking branch 'origin/main' into bsj
    
    # Conflicts:
    #       README.md

[33mcommit 808c67913e1f023d7a1f250b35e9088a66fd93de[m
Merge: 3ff9a45 920f112
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Tue May 7 09:19:47 2024 +0900

    Merge pull request #5 from Unity-Bootcamp-9/JK
    
    Jk

[33mcommit 3ff9a4580307b6f5483c55807905fd44f29326d8[m
Author: jjaaww99 <9171002@gmail.com>
Date:   Mon May 6 22:23:59 2024 +0900

    0506Fix

[33mcommit 4c480c137e04794a436c199b874259243d547059[m
Author: jjaaww99 <9171002@gmail.com>
Date:   Mon May 6 22:03:55 2024 +0900

    0506JW

[33mcommit 920f1125ccd702d5394e57a430a3e9d2763037c9[m[33m ([m[1;31morigin/JK[m[33m)[m
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Mon May 6 16:34:51 2024 +0900

    add scene

[33mcommit de8316fec409e08af14f73eed2f7289661a092a4[m
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Mon May 6 15:50:28 2024 +0900

    add packages

[33mcommit a4ae14aa4f3fcf3f862bb74accb13f56d3cf3b4e[m
Merge: c4ea32d 04edefc
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Fri May 3 17:49:58 2024 +0900

    Merge pull request #1 from Unity-Bootcamp-9/Machine
    
    최선문인삿말작성

[33mcommit 04edefc7e08e6357584e27eabde80318d9c5898f[m
Merge: 91b5374 c4ea32d
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Fri May 3 17:49:40 2024 +0900

    Merge branch 'main' into Machine

[33mcommit 91b537414d1a765fc71b45e58acfb5924ba39259[m
Merge: 5c18e94 17a9b13
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Fri May 3 17:46:38 2024 +0900

    Merge remote-tracking branch 'origin/main' into Machine
    
    # Conflicts:
    #       README.md

[33mcommit c4ea32d24da200655d0e1b5e27a3bae689075165[m
Merge: 46e6db2 8b4a3fc
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 17:33:32 2024 +0900

    Merge pull request #4 from Unity-Bootcamp-9/gym
    
    인사말 추가

[33mcommit 8b4a3fc69b64103a65ef9ea9c0508e7585910178[m
Merge: 9d20614 46e6db2
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Fri May 3 17:32:13 2024 +0900

    Merge branch 'main' into gym

[33mcommit 46e6db2371bbe400bf83232326e23a7592cb2666[m
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Fri May 3 17:23:24 2024 +0900

    Create wokrspace.xml

[33mcommit 9d20614760d36b7a0318f5bb19f08f8cf60b1d23[m
Merge: 950cb7f ff898a6
Author: Xion079 <rhdudals98@gmail.com>
Date:   Fri May 3 17:21:04 2024 +0900

    Merge remote-tracking branch 'origin/main' into gym
    
    # Conflicts:
    #       README.md

[33mcommit ff898a6c9aacbf785a4b5967dfb7aef1ad138489[m
Merge: 17a9b13 0290c16
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 17:17:03 2024 +0900

    Merge pull request #3 from Unity-Bootcamp-9/bsj
    
    bsj comment

[33mcommit 0290c16dc8996fe00c3167861b2b7975a9e582d8[m
Merge: 347a0a1 17a9b13
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 17:16:56 2024 +0900

    Merge branch 'main' into bsj

[33mcommit 17a9b13506686cafb3fafb631f3681bc9a20ea93[m
Merge: 901bef6 8b789e1
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 17:08:45 2024 +0900

    Merge pull request #2 from Unity-Bootcamp-9/JK
    
    Update README.md

[33mcommit 8b789e18bf21e35f5bdf96cc9369a6bbbf6a19e9[m
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Fri May 3 17:02:05 2024 +0900

    Update README.md

[33mcommit 901bef6a23ddb48ab819eae4098266cf8a704f2e[m
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 16:59:12 2024 +0900

    Update README.md

[33mcommit 347a0a142cec170c5ff02ccae006428b92de8bf1[m
Author: sungjin <sungjin2836@naver.com>
Date:   Fri May 3 16:58:53 2024 +0900

    bsj comment

[33mcommit 950cb7f64cdabca0c8301e80c85375f7ae4ab829[m
Author: Xion079 <rhdudals98@gmail.com>
Date:   Fri May 3 16:58:52 2024 +0900

    인사말 추가

[33mcommit 5c18e9428c93bf4ada24f837961381981ed84c4f[m
Author: jjaaww99 <157591426+jjaaww99@users.noreply.github.com>
Date:   Fri May 3 16:58:51 2024 +0900

    최선문인삿말작성
    
    최선문인삿말작성

[33mcommit aa7f044e1f2bdbbae9aeb94e18578281a8909807[m
Author: PathFinderKR <cheiron1103@gmail.com>
Date:   Fri May 3 16:49:51 2024 +0900

    add Project

[33mcommit a7a6ec7005342f36c9bbbf9db7646e4920cf7390[m
Author: PathFinderKR <119370347+PathFinderKR@users.noreply.github.com>
Date:   Fri May 3 16:12:33 2024 +0900

    Initial commit
